#navbar {
    height: 60px;
    width: 100%;
    background-color: #1a6d80;
    display: flex;
    flex-direction: row;
}

#navbar1 {
    height: 60px;
    width: 100%;
    background-color: #1a6d80;
    display: grid;
    grid-template: 1fr / repeat(5, 1fr);
    border-bottom: 0;
}

/*#navbar2 {
    height: 80px;
    width: 40%;
    background-color: #1a6d80;
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
}*/

#logo {
    grid-column-start: 1;
    grid-column-end: 2;
    max-height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#homepage {
    color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    line-height: 60px;;
    height: 55px;
    font-size: initial;
}

#about_us {
    color: white;
    line-height: 60px;;
    grid-column-start: 3;
    grid-column-end: 4;
    height: 55px;
    font-size: initial;
}

#log_out {
    color: yellow;
    line-height: 60px;;
    grid-column-start: 5;
    grid-column-end: 6;
    height: 55px;
    font-size: initial;
}

.nav_section {
    color: white;
    line-height: 80px;
    font-size: 20px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#app-name {
    color: white;
    line-height: 70px;
    font-weight: 900;
    font-size: x-large;
}

@media screen and (max-width: 640px) {
    #homepage {
        color: white;
        grid-column-start: 2;
        grid-column-end: 3;
        line-height: 30px;;
        height: 55px;
        font-size: initial;
    }
    
    #about_us {
        color: white;
        line-height:30px;;
        grid-column-start: 3;
        grid-column-end: 4;
        height: 55px;
        font-size: initial;
    }
    
    #log_out {
        color: yellow;
        line-height: 30px;;
        grid-column-start: 5;
        grid-column-end: 6;
        height: 55px;
        font-size: initial;
    }
}
